spring.datasource.url= jdbc:postgresql://localhost:5432/trab
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#hibernate.dialect=org.hibernate.dialect.H2Dialect

